---
title: Quizfy
shortDescription: منصة تعليمية تفاعلية تعتمد على الذكاء الاصطناعي لتقديم اختبارات تفاعلية.
gallery: []
technologies:
  - bunjs
  - elysiajs
  - better-auth
  - prisma
  - postgresql
  - rabbitmq
  - resend
  - typescript
  - nextjs
  - tailwindcss
  - framer-motion
links:
  live: https://quizfy.net
status: completed
featured: false
startDate: 2025-01-15
endDate: 2025-06-08
keywords:
    - التعليم الإلكتروني
    - اختبارات تفاعلية
    - الذكاء الاصطناعي
    - إدارة المحتوى
    - واجهة برمجة التطبيقات (API)
    - التخصيص
    - التحليلات
---