---
title: سَهلها
shortDescription: موقع لبيع الدورات التعليمية والمنتجات الرقمية
gallery: []
technologies:
    - typescript
    - nextjs
    - bunjs
    - elysiajs
    - postgresql
    - prisma
    - tailwindcss
    - real-time
    - stripe
    - better-auth
    - resend

links:
  live: https://sahilha.com
status: completed
featured: false
startDate: 2025-04-22
endDate: 2025-06-02
keywords:
    - sahilha
    - sahliha
    - sahliha.com
    - typescript
    - nextjs
    - bunjs
    - elysiajs
    - postgresql
---